# GR01MA23B

./: pom.xml
src/main/java/controladores/: LibroServlet.java
src/main/java/modelos/: ClaseEstudiante.java  ClaseLibro.java  ClasePrestamo.java
src/main/java/modelos/dao/: LibroDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  librosGeneral.jsp  registrarLibro.jsp
src/main/webapp/assets/css/: registrarLibro.css  style.css
src/test/java/modelos/dao/: LibroDAOTest.java
